<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/pt-root-ui" rel="stylesheet">
</head>

<body>
    <div class="header">

        <div class="tech"> <span>T</span>ECH </div>
        <div class="frame">
            <div class="main_page"><a>Main page</a></div>
            <div class="staff"><a>Staff</a></div>
            <div class="statistics"><a>Statistics</a></div>
            <div class="applications"><a>Applications</a></div>
            <div class="chats"><a>Chats</a></div>
            <div class="customers"><a>Customers</a></div>
            <div class="settings"><a>Settings</a></div>
        </div>

        <div class="user"><img src="/pictures/user.webp" width="20%" height="30%"></div>
        <div class="name">Ryan Reid</div>
        <div class="vector"><img src="/pictures/Vector.png"></div>
    </div>


    <main style="background: #D3D6DD; height: 100%;">
        <div class="caption">
            <div class="apply">Applications</div>
            <div class="update">Update</div>
        </div>

        <div class="table">
            <div class="main_line">
                <div class="positions">
                    <div class="app">
                        <p>№ Application</p>
                        <input type="text">
                    </div>
                    <div class="title">
                        <p>Title</p>
                        <input style="width: 150px;">
                    </div>
                    <div class="date">
                        <p>Date</p>
                        <input type="date" style="width: 100px">
                    </div>
                    <div class="contractor">
                        <p>Contractor</p>
                        <input style="width: 120px;">
                    </div>
                    <div class="priority">
                        <p>Priority</p>
                        <input style="width: 90px;">
                    </div>
                    <div class="status">
                        <p>Status</p>
                        <input style="width: 200px;">
                    </div>
                </div>

            </div>

<div class="line">
    <div class="number">1</div>
    <div class="problem">Calls are not being received</div>
    <div class="when">10.12.2013</div>
    <div class= 'person'>William Jensen</div>
    <div class="prior">1</div>
    <div class="status_color">In the queue</div>
    <div class="more"></div>
</div>

<div class="line">
    <div class="number">2</div>
    <div class="problem">Problem with the Internet</div>
    <div class="when">10.12.2013</div>
    <div class= 'person'>Charles Gardner</div>
    <div class="prior">2</div>
    <div class="status_color" style="color:  #2D9CDB;">In the work</div>
    <div class="more"></div>
</div>

<div class="line">
    <div class="number">3</div>
    <div class="problem">The alarm system in the house does not work</div>
    <div class="when">10.12.2013</div>
    <div class= 'person'>Kevin Hayes</div>
    <div class="prior">3</div>
    <div class="status_color" style="color:  #27AE60">Done</div>
    <div class="more"></div>
</div>

<div class="line">
    <div class="number">4</div>
    <div class="problem">Calls are not being received</div>
    <div class="when">10.12.2013</div>
    <div class= 'person'>Nicholas Keller</div>
    <div class="prior">1</div>
    <div class="status_color" style="color: #EB5757">Rejected</div>
    <div class="more"></div>
</div>

<div class="line">
    <div class="number">5</div>
    <div class="problem">Problem with the Internet</div>
    <div class="when">10.12.2013</div>
    <div class= 'person'>Jason Burns</div>
    <div class="prior">1</div>
    <div class="status_color" style="color:  #2D9CDB;">In the work</div>
    <div class="more"></div>
</div>

<div class="line">
    <div class="number">6</div>
    <div class="problem">Calls are not being received</div>
    <div class="when">10.12.2013</div>
    <div class= 'person'>John Wright</div>
    <div class="prior">2</div>
    <div class="status_color">In the queue</div>
    <div class="more"></div>
</div>

<div class="line">
    <div class="number">7</div>
    <div class="problem">No network</div>
    <div class="when">10.12.2013</div>
    <div class= 'person'>Mark Lane</div>
    <div class="prior">5</div>
    <div class="status_color" style="color:  #27AE60">Done</div>
    <div class="more"></div>
</div>

<div class="line">
    <div class="number">8</div>
    <div class="problem">Problem with the Internet</div>
    <div class="when">10.12.2013</div>
    <div class= 'person'>Louis Byrd</div>
    <div class="prior">2</div>
    <div class="status_color" style="color: #EB5757">Rejected</div>
    <div class="more"></div>
</div>

<div class="line">
    <div class="number">9</div>
    <div class="problem">Calls are not being received</div>
    <div class="when">10.12.2013</div>
    <div class= 'person'>Karen Blake</div>
    <div class="prior">3</div>
    <div class="status_color" style="color:  #27AE60">Done</div>
    <div class="more"></div>
</div>

<div class="line">
    <div class="number">10</div>
    <div class="problem">Problem with the Internet</div>
    <div class="when">10.12.2013</div>
    <div class= 'person'>Frank Mitchell</div>
    <div class="prior">4</div>
    <div class="status_color" style="color: #EB5757">Rejected</div>
    <div class="more"></div>
</div>

<div class="line">
    <div class="number">11</div>
    <div class="problem">Calls are not being received</div>
    <div class="when">10.12.2013</div>
    <div class= 'person'>Donald Willis</div>
    <div class="prior">1</div>
    <div class="status_color" style="color:  #2D9CDB;">In the work</div>
    <div class="more"></div>
</div>

<div class="line">
    <div class="number">12</div>
    <div class="problem">No network</div>
    <div class="when">10.12.2013</div>
    <div class= 'person'>Rachel Ferguson</div>
    <div class="prior">2</div>
    <div class="status_color">In the queue</div>
    <div class="more"></div>
</div>

<div class="line">
    <div class="number">13</div>
    <div class="problem">Problem with the Internet</div>
    <div class="when">10.12.2013</div>
    <div class= 'person'>Ruth Kelly</div>
    <div class="prior">2</div>
    <div class="status_color" style="color:  #27AE60">Done</div>
    <div class="more"></div>
</div>

<div class="line">
    <div class="number">14</div>
    <div class="problem">No network</div>
    <div class="when">10.12.2013</div>
    <div class= 'person'>Richard Watson</div>
    <div class="prior">3</div>
    <div class="status_color" style="color: #EB5757">Rejected</div>
    <div class="more"></div>
</div>

<div class="line">
    <div class="number">15</div>
    <div class="problem">No network</div>
    <div class="when">10.12.2013</div>
    <div class= 'person'>Brandon Holmes</div>
    <div class="prior">4</div>
    <div class="status_color">In the queue</div>
    <div class="more"></div>
</div>

<div class="line">
    <div class="number">16</div>
    <div class="problem">No network</div>
    <div class="when">10.12.2013</div>
    <div class= 'person'>Mary Atkins</div>
    <div class="prior">4</div>
    <div class="status_color">In the queue</div>
    <div class="more"></div>
</div>

<div class="line">
    <div class="number">17</div>
    <div class="problem">Problem with the Internet</div>
    <div class="when">10.12.2013</div>
    <div class= 'person'>Melissa Norman</div>
    <div class="prior">2</div>
    <div class="status_color" style="color: #EB5757">Rejected</div>
    <div class="more"></div>
</div>

<div class="line">
    <div class="number">18</div>
    <div class="problem">Calls are not being received</div>
    <div class="when">10.12.2013</div>
    <div class= 'person'>Frank Mitchell</div>
    <div class="prior">4</div>
    <div class="status_color" style="color:  #27AE60">Done</div>
    <div class="more"></div>
</div>

<div class="line">
    <div class="number">19</div>
    <div class="problem">Problem with the Internet</div>
    <div class="when">10.12.2013</div>
    <div class= 'person'>Christopher Davis</div>
    <div class="prior">5</div>
    <div class="status_color" style="color:  #2D9CDB;">In the work</div>
    <div class="more"></div>
</div>

<div class="line">
    <div class="number">20</div>
    <div class="problem">No network</div>
    <div class="when">10.12.2013</div>
    <div class= 'person'>Pedro Stewart</div>
    <div class="prior">5</div>
    <div class="status_color" style="color:  #2D9CDB;">In the work</div>
    <div class="more"></div>
</div>

        </div>
    </main>
    <footer>
        
    </footer>
</body>

</html>